spring.application.name=verdu_erp

#postgresql
spring.datasource.url=jdbc:postgresql://192.168.8.80:5432/VERDU_ERP
spring.datasource.username=postgres
spring.datasource.password=Solnascente@2025.
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa/hibernate sql update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



# host e port servidor
server.port=8081



#minio
minio.endpoint=http://192.168.8.200:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
